# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:db_prueba

spring.datasource.username=sa
spring.datasource.password=sa


# Mostrar consultas SQL en la consola
spring.jpa.show-sql=true